{
    "ConnectionStrings": {
        "SamuraiConnection": "Filename=c:\\data\\Samurai.db "
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
